MONGO_URI = "mongodb+srv://sarah06mohapatra_db_user:1mbQgiMA5tByOxJr@cluster0.rmr0cxi.mongodb.net/?appName=Cluster0"
PORT=4000

# ElevenLabs
ELEVENLABS_API_KEY= sk_a4f28ead5684beb77356e96eccc15f4857937407a472b788
